#pragma once

#include <opencv2/core.hpp>
#include <list>

// Определение enum для классов дефектов
enum class DefectType {
    Seam,
    Default
};

// Структура, описывающая один найденный дефект
struct DetectResult
{
    cv::Rect2i rect;        // Прямоугольник(рамка) с координатами и размерами дефекта на изображении (в пикселях)
    // x, y - координата левого верхнего угла рамки
    // width, height - ширина и высота рамки

    float prob;             // Точность распознания дефекта (от 0.0 до 1.0)

    cv::Mat mask;           // Бинарная маска дефекта.
    // Имеет тот же размер, что и rect. Формат CV_8UC1.
    // Белые пиксели - дефектная область, черные - не дефектная

    int64_t klass;          // Класс дефекта
};


// Структура, описывающая все найденные дефекты на куске(батче) изображения
struct BatchResult
{
    cv::Rect2i batchRect;               // рамка с координатами и размерами батча
    // x, y - координата левого верхнего угла батча относительно левого верхнего угла изображения
    // width, height - ширина и высота батча

    std::list<DetectResult> detects;    // Список дефектов
};

